<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
        body{
            text-align: center;
            background: darkgray;
            font-family: Montserrat;
        }
        h1{
            margin-top: 30px;
            letter-spacing: 3px;
        }
        form{
            /*text-align: center;*/
            width: 30%;
            margin-top: 100px;
            margin-left: 35%;
            background: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            border-radius: 5px;
        }
        p{
            padding-top: 10px;
            /*text-align: center;*/
        }
        input {
            margin: 10px;
            width: 60%;
        }

        .button{
            font-family: Montserrat;
            border-radius: 5px;
            background-color:#6a7b8b;
            color: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            width: 40%;
            height: 30px;
        }

    </style>
</head>
<body>
<h1>Rejestracja</h1>

<!--Do zrobienia akcja sprawdzająca poprawność i w zależności
od niej tworząca nowego użytkownika w bazie lub wyświetlająca info o błędzie-->
<form>
    <p>Imię:<input th:label="Imię" type="text" required></p>
    <p>Nazwisko:<input type="text" required></p>
    <p>Adres mailowy:<input type="email" required></p>
    <p>Hasło:<input type="password" required></p>
    <p>Powtórz hasło:<input type="password" required></p>
    <input class="button" type="submit" value="ZAREJESTRUJ SIĘ">

</form>
</body>
</html>